{
  "name": "@tracker-cleaner/extension",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "test": "npm run build && npm run package:browsers && node --test tests/*.test.mjs",
    "package:browsers": "node scripts/package-browsers.mjs",
    "validate:packages": "npm run build && npm run package:browsers && node scripts/validate-packages.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
