{
  "name": "@tracker-cleaner/extension",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
