{
  "name": "trackers-desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/main.js",
    "dev": "vite --port 1420",
    "build": "vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "vite": "^7.0.0"
  }
}
